{
  "name": "monto-email-block-socials",
  "version": "0.0.5",
  "description": "monto-email compatible socials component.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc && mv dist/src/index.js dist/index.js && mv dist/src/index.d.ts dist/index.d.ts && mv dist/src/index.js.map dist/index.js.map 2>/dev/null || true && mv dist/src/index.d.ts.map dist/index.d.ts.map 2>/dev/null || true && rm -rf dist/src && sed -i '' 's|\\.\\./png/|\\./png/|g' dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "heiheihoho1213",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16 || ^17 || ^18",
    "zod": "^1 || ^2 || ^3"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "react": "^18.3.1",
    "zod": "^3.24.2",
    "@testing-library/react": "^14.2.1",
    "typescript": "^5.0.0"
  }
}
